DB_USERNAME=root
DB_HOST= localhost
DB_PASSWORD= trybe
DB_DIALECT=mysql
DB_NAME=xp_backend
PORT=3000
JWT_SECRET=sonhograndementeabertaespiritoempreendedor
FINANCE_API_KEY=uHMD7JDmMC4gVSTtCS1vL1jcu1JAmoZlubmiREkj